SERVER_URL="{YOUR_REMIX_SERVER_URL}"

#supabase env
SUPABASE_SERVICE_KEY="{SERVICE_KEY}"
PUBLIC_SUPABASE_ANON_KEY="{ANON_KEY}"
SUPABASE_URL="https://{YOUR_INSTANCE_NAME}.supabase.co"

#prisma
DATABASE_URL="{PGSQL_FROM_SUPABASE}"